<html lang="en">
  <head>
    <title>Sid Ghodke</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="description" content="Garlic, tomatoes and a healthy dose of what I'm working on currently">
    <meta name="author" content="Sid Ghodke">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link href="//fonts.googleapis.com/css?family=Raleway:400,100,300,500,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62915331-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>SID GHODKE</h1>
      </header>
      <section class="about">
        <p>
        I'm Sid, I live in Northern Califonia. These days I'm involved mostly in software - but I still find time for surfing, reading, writing, and beer. A lot of my recent work involves visualization and machine learning. I blog at <a href="//medium.com/@sid.ghodke">on Medium</a>.
        </p>
      </section>
      <section class="social">
        <div>
          <a href="//stackoverflow.com/users/721564/sid-ghodke"><i class="fa fa-stack-overflow"></i></a>
          <a href="//facebook.com/sid.ghodke"><i class="fa fa-facebook"></i></a>
          <a href="//twitter.com/MultigrainSid"><i class="fa fa-twitter"></i></a>
          <a href="//plus.google.com/+SidGhodke/posts"><i class="fa fa-google-plus"></i></a>
          <a href="//linkedin.com/in/sidghodke"><i class="fa fa-linkedin"></i></a>
          <a href="//github.io/sughodke"><i class="fa fa-github-alt"></i></a>
          <a href="//bitbucket.com/sid_ghodke"><i class="fa fa-bitbucket"></i></a>
          <a href="//www.angel.co/sid-ghodke"><i class="fa fa-angellist"></i></a>
          <a href="//www.medium.com/@sid.ghodke"><i class="fa fa-medium"></i></a>
          <!--<a href="//www.reddit.com/user/squuiiiddd/"><i class="fa fa-reddit"></i></a>-->
        </div>
      </section>
      <section class="deep-map" id="deep-map">
        <p><a>RentMetrics</a> is a companion tool to help Turo, Uber and Lyft drivers understand cost and earnings per-mile. The models are trained on custom datasets and are accurate to major Metros. I am currently working on adding mapping and a Material Design UI.</p>
      </section>
      <section class="window-pods">
        <p>Two years ago I started <a href="http://172.93.55.89">AlohaMD</a>, a telehealth consulting service in the SF Bay Area. We've stopped taking on new contracts. See our case-studies for the work we undertook.</p>
      </section>
      <section class="up-brain-trainer">
        <p><a>Beardly</a> is an augmented reality app that I have been developing for iOS. My goal was to create a teaching tool on shaving with the direction of beard hairs — preventing ingrown hairs. Software is written to identify and highlight beard hair, modeling is needed to get the direction of hairs at a given point.
      </section>
      <section class="kahasi">
        <p>Kahasi is a <a href="https://en.wikipedia.org/wiki/SuperH#J_Core">SuperH/JCore</a> SoC emulator that I am writing with arm.js and PyPy.js. The simulation is designed to run the full Linux and XWindows sandbox environment right in the browser.</p>
      </section>
      <section class="app-engine-cms">
        <p>I'm building <a href="#">Sanjay the IT Guy</a>, a time management game (to the likes of DinerDash) that puts you in the shoes of Sanjay an under-paid IT Guy who has to put out literal and figurative fires in his office.</p>
      </section>
      <section class="zendata">
        <p>My newest project is <a href="//roscida.biz">Roscida</a>, a tool to move communications among teams into the 21st century.  This tool will migrate conversations from Mailers and USENET groups into <a href="http://discourse.org">Discourse</a> community.  Users will be able to search previous conversations, create new threads all while using a great web-first User Interface.</p>
      </section>
      <section class="contact" id="contact">
        <p>
          Feel free to contact me. I can be reached by sending a message to <a href="index.html#">sid.ghodke@gmail.com</a> or by using the form below.
          <div class="col-sm-6">
            <form id="contact-form" action="MAILTO:sid.ghodke@gmail.com" method="get" enctype="text/plain">
              <input class="input-block-level" type="text" name="subject" placeholder="Name" required />
              <!-- <input class="input-block-level" type="email" name="email" placeholder="Email" required /> -->
              <textarea class="input-block-level" name="body" placeholder="Message" rows="5" required ></textarea>
              <button type="submit" class="send-button">SEND</button>
            </form>
          </div>
        </p>
      </section>
</body>
</html>
